<html>
<head>
<title>research gift;</title>
</head>
<body bgcolor="AliceBlue">
<p align="center">
<font face="Arial,Lucida Sans" size=6>
<b>Research Methodologies</b><br/><br/>
</font>
</p>
<p>
	<font face="Arial,Lucida Sans" size=4>
		<b>Interests</b><br/><br/>
		"Hobbies & Interests" is one of the most important filters of <i>return gift;</i>. To create the list of hobbies for the application we did a research and came up with the following top hobbies (according to Google):
		<ol>
			<li>Animals and Pets</li>
			<li>Art</li>
			<li>Cooking</li>
			<li>Fashion and Beauty</li>
			<li>Gadgets</li>
			<li>Gaming</li>
			<li>Gardening</li>
			<li>Home Decor  </li>
			<li>Music</li>
			<li>Reading</li>
			<li>Sport</li>
			<li>Toys</li>
		</ol>
		More specific parameters were used to make the application precise and customer tailored. <br/>
		<br/>
		<i>Gender</i><br/>
		The first thing to consider while categorizing a gift in terms of Gender was its color. If the color was pink, purple, or violet it was more likely to be treated as a female gift (f). Next, the purpose of the item was considered, if it was used for cooking, make up, or house decoration, again, we added it to the list of female gifts. On the contrary, extreme sport equipment was taken as a gift idea for male (m). The rest of the items, equally used by both males and females, were labeled as unisex (u).<br/>
		<br />
		<i>Age</i><br/>
		The following age group classification was used:<br/>
		<ol>
			<li>Baby (0 - 12 months)</li>
			<li>Toddler (1 - 3 years)</li>
			<li>Preschooler (3 - 5 years)</li>
			<li>Grade-Schooler (5 - 12 years)</li>
			<li>Teen (12 - 18 years)</li>
			<li>Young Adult (18 - 21 years)</li>
			<li>Adult (21 - 35 years)</li>
			<li>Middle-Aged Adult (35 - 55 years)</li>
			<li>Senior (55+ years)</li>
		</ol>
		Obviously, Toys category was tailored for the first 5 age groups, and interests like Gadgets, Gaming, Music, and Sport mainly aimed at teens and young adults. Adults and Middle-aged adults are more interested in activities like Home Decor and Cooking than representatives of any other age group. Finally, Gardening is highly likely to be of seniors' interest.
		<br/>
		<br/>
		<i>Relationship Level</i><br/>
		As receiving a gift may generate either a feeling of gratitude or obligation, we felt it was important to define the level of intimacy between a gift buyer and receiver. This category ranges from 1 to 10, starting from the most distant and finishing with the closest relationship.  <br/>
		
		<br/>
		<i>Creativity Level</i><br/>
		Creativity level is also ranged from 1 to 10. When assessing the creativity, the design of the item was the biggest concern. Items with the most sophisticated design were placed in the top category. <br/>
		</font>
	<br/><br/>
	<h6>Copyright &copy AIM Inc.</h6>
</p>
</body>
</html>